<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive plant selling website design tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   <link rel="stylesheet" type="text/css" href="style.css" /
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <script src ="rajs.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>

        <div class="call">
            <span> call us : </span>
            <a href="#">+123-456-7890</a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-seedling"></i> LEAF NOW</a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#category">About Us</a>
            <a href="ralogin.html">Login</a>
            <a href="#deal">Donate</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-user-circle"></a>
        </div>

    </div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(https://www.setaswall.com/wp-content/uploads/2017/03/Plant-Wallpaper-21-1920x1277.jpg);">
                    <div class="content">
                        <h3 style="color:grey">Art is the flower and the life is the green leaf</h3>
                        <a href="#" class="btn">Donate</a>
                    </div>
                </div>
            </div>

            
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>
<br><br><br>
<!-- home section ends -->

<section class="mt-5">
          <div class="container">
              <div class="row justify-content-center mb-5">
                  <div class="col-md-8 text-center heading-section">
                      <span><font style="3">About Us</font></span>
                      <h2 class="mb-3">Our Mission | Vision & Plans</h2>
                  </div>
              </div>
              <!------>

<div class="tab">
        <button class="tablinks" onclick="openCity(event, 'About')">About</button>
        <button class="tablinks" onclick="openCity(event, 'Mission')" id="defaultOpen">Mission</button>
        <button class="tablinks" onclick="openCity(event, 'Vision')">Vision</button>
    </div>

    <div id="About" class="tabcontent">
        <h3>About Us</h3>
        <br>
        <br>
        <br>
        
        <p align="justify";><font size="2">Our team is expertise's in project planning, implementation, execution and management-giving the best possible experience to our corporate partners and volunteers and harnessing innovative ideas to sustain planet earth.
The passion to reduce pollution and support farmers through planting trees continued to drive Leaf Now towards mega projects in rural areas and mass tree plantations. With the realization that innovation is needed in the plantation field to respond to the need for nature in our urbanizing cities, the Miyawaki Dense Forestation method was adopted. Green Yatra started with few trees and today continues to plant lakhs of trees every year. Our work aims to connect people with nature in urban spaces through tree plantations and rejuvenating the ecosystem. Our focus is to fight the climate crisis and therefore we are working to provide sustainable solutions for a greener world through our projects Ecosystem Rejuvenation (Air, Water, Soil) and Sustainable Solutions. We continue to involve communities, raise awareness, and encourage implementation on the ground, ultimately working together to create a healthy and pollution-free India.</font></p> 
    </div>

    <div id="mission" class="tabcontent">
        <h3>Context</h3>
        <br>
        <br>
        
         <p align="justify";><font size="2">To sensitize people about the value and importance of the environment, environmental issues and its adverse impact on our lives and empower them to contribute to a sustainable and GREEN world.With the rapid deforestation of trees our world is quickly changing. Logging, clear cutting, industrial farming, and massive wide-spread fires have left miles of land lifeless. Incredibly diverse and vibrant jungles and forests have been reduced to dry and barren landscapes.

Our ecosystems will collapse and most of terrestrial life will suffer tragic loss including us.

In order for humanity to fix these issues we must simply; plant as many trees as possible to continue to sustain life as we know it.</font>
 </p> 
    </div>

    

         <br><br><br>
      


<div class="row">
  <div class="column">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/10ECF/production/_107772396_treesmall.jpg" alt="Snow" style="width:100%">
  </div>
  
</div>


<!---Donation Section-->
<section class="mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center mb-55">
                    <h3>Make a Donation</h3>
                </div>
            </div>
        </div>
        <!---->
        <br><br>
        <div class="row justify-content-center">
            <div class="col-lg-6">
            <form class="donation-form">
               <div class="row align-items-center">
                <div class="col-md-4">
             <div class="amount">
           <div class="input-field">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">$</span></div>
                             
            <input type="text" class="form-control"placeholder="10,000"
            aria-label="Username">
                     </div>
                                </div>
                            </div>
                        </div>
                        <!----->
                        <div class="col-md-8">
                         <div class="amount">
                       <div class="need d-flex align-items-center
                        justify-content-between">
                        <div class="select">
                            <h5>Select Amount</h5>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="fund-1">1.00</label>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="fund-2">2.00</label>
                        </div>
                        <div class="funds">
                            <input type="radio"name="radio-group">
                            <label for="Other">Other</label>
                        </div>
                    
                    
                    </div>
                       
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div class="donation-btn text-center">
                    <a href=""class="btn btn-don">Donate Now</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---End of Donation  Section--->

  <!---footer Section--->

           <footer class="footer">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">demo</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">terms and sevices</a></li>
                </ul>
            </div>
           
        </div>
     </div>
  </footer>
    </div>
<!---End of footer Section-->


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 <script src="leafnow.js"></script>



</body>
</html>