body{
  background-image:green;
}
#title{
  font-family:sans-serif;
}
#description{
  font-size:20px;
}
#name{
  width:500px;
  padding:10px;
  border-radius:10px;
 
}
#email{
  width:500px;
  padding:10px;
  border-radius:10px;
   
}
#number{
  width:500px;
  padding:10px;
  border-radius:10px;
 
}
#dropdown{
  width:500px;
  padding:10px;
  border-radius:10px;
 
}
#submit{
  width:500px;
  padding:10px;
  font-size:20px;
  border-radius:10px;
}
#number-label{
  min=10;
}
#body{
  width:600px;
  padding:30px;
  margin:auto;
  border-radius:10px;
  text-align:left;
  background-color:rgba(0,0,0,0.8);
  font-size:20px;
  color:white;
  
}

